﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace smev_client.smev_srv {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="smev_srv.Ismev_srv")]
    public interface Ismev_srv {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ismev_srv/getStatus", ReplyAction="http://tempuri.org/Ismev_srv/getStatusResponse")]
        EPGMU.Service.ZayavStat getStatus(int zayavka_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ismev_srv/getStatus", ReplyAction="http://tempuri.org/Ismev_srv/getStatusResponse")]
        System.Threading.Tasks.Task<EPGMU.Service.ZayavStat> getStatusAsync(int zayavka_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ismev_srv/getStatusHistory", ReplyAction="http://tempuri.org/Ismev_srv/getStatusHistoryResponse")]
        EPGMU.Service.ZayavStat[] getStatusHistory(int zayavka_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ismev_srv/getStatusHistory", ReplyAction="http://tempuri.org/Ismev_srv/getStatusHistoryResponse")]
        System.Threading.Tasks.Task<EPGMU.Service.ZayavStat[]> getStatusHistoryAsync(int zayavka_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ismev_srv/addZayavka", ReplyAction="http://tempuri.org/Ismev_srv/addZayavkaResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(string[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.ComponentModel.PropertyChangedEventHandler))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.EventObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.EventObjectEvent))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.error))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ItemsChoiceType2[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ItemsChoiceType2))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ObjectType[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ObjectType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.SignatureValueType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.SignedInfoType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.CanonicalizationMethodType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ReferenceType[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ReferenceType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.DigestMethodType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.TransformType[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.TransformType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.SignatureMethodType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.AppDocumentType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ItemsChoiceType3[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.ItemsChoiceType3))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.MessageType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.orgExternalType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.StatusType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.SubMessageType[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.SubMessageType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.TypeCodeType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.MulticastDelegate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Delegate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.Service.ZayavStat))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.Service.ZayavStat[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.EventAppDataType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.SignatureType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.KeyInfoType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EPGMU.StatementStatus.EventService.EventMessageDataType))]
        bool addZayavka(EPGMU.StatementStatus.EventService.PushEventRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ismev_srv/addZayavka", ReplyAction="http://tempuri.org/Ismev_srv/addZayavkaResponse")]
        System.Threading.Tasks.Task<bool> addZayavkaAsync(EPGMU.StatementStatus.EventService.PushEventRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Ismev_srvChannel : smev_client.smev_srv.Ismev_srv, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Ismev_srvClient : System.ServiceModel.ClientBase<smev_client.smev_srv.Ismev_srv>, smev_client.smev_srv.Ismev_srv {
        
        public Ismev_srvClient() {
        }
        
        public Ismev_srvClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Ismev_srvClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Ismev_srvClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Ismev_srvClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public EPGMU.Service.ZayavStat getStatus(int zayavka_id) {
            return base.Channel.getStatus(zayavka_id);
        }
        
        public System.Threading.Tasks.Task<EPGMU.Service.ZayavStat> getStatusAsync(int zayavka_id) {
            return base.Channel.getStatusAsync(zayavka_id);
        }
        
        public EPGMU.Service.ZayavStat[] getStatusHistory(int zayavka_id) {
            return base.Channel.getStatusHistory(zayavka_id);
        }
        
        public System.Threading.Tasks.Task<EPGMU.Service.ZayavStat[]> getStatusHistoryAsync(int zayavka_id) {
            return base.Channel.getStatusHistoryAsync(zayavka_id);
        }
        
        public bool addZayavka(EPGMU.StatementStatus.EventService.PushEventRequest request) {
            return base.Channel.addZayavka(request);
        }
        
        public System.Threading.Tasks.Task<bool> addZayavkaAsync(EPGMU.StatementStatus.EventService.PushEventRequest request) {
            return base.Channel.addZayavkaAsync(request);
        }
    }
}
